SELECT SQRT(4) AS "SQUAREROOT" FROM DUAL;
-- Result: SQUAREROOT = 2
SELECT POWER(4,2) AS "POWER" FROM DUAL;
-- Result: SQUAREROOT = 2
CREATE TABLE students1 (
    sname VARCHAR2(30) NOT NULL,
    sno NUMBER(10) PRIMARY KEY,
    marks NUMBER(10,0) NOT NULL
);

INSERT INTO students1 (sname, sno, marks) VALUES ('John', 101, 75);
INSERT INTO students1 (sname, sno, marks) VALUES ('Emma', 102, 80);

-- This insert violates the constraint of sno being unique
-- INSERT INTO students1 (sname, sno, marks) VALUES ('Jack', 101, 90);

SELECT COUNT(*) FROM students1;

SELECT SUM(marks) AS total_marks FROM students1;

SELECT AVG(marks) AS average_marks FROM students1;

